
╔════════════════════════════════════════════════════════════════════════════╗
║                  📋 GUIA DE AGENDAMENTO MANUAL - OVIBEJA 2026              ║
║                                                                            ║
║  Instruções: Para cada post, copia o texto, vai ao Meta Business Suite,   ║
║  cria uma publicação, cola o texto, define a data/hora e clica "Agendar"  ║
╚════════════════════════════════════════════════════════════════════════════╝


════════════════════════════════════════════════════════════════════════════════
POST 1 - 21 de abril às 19:00
Tipo: Lançamento | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

🔥 EXCLUSIVO: Ovibeja 2026 - Peça Limitada

Ninho do Dragão cria uma peça ÚNICA e EXCLUSIVA para a Ovibeja 2026.

Azulejos portugueses + Ilustração Ovibeja + Personalização

Resultado? Uma peça que é ARTE.

Apenas 100 peças.

25% desconto se encomendar ESTA SEMANA.

De 60€ para 45€.

Depois sobe para 55€.

Link no bio 👆

────────────────────────────────────────────────────────────────────────────
DATA: 21 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 2 - 21 de abril às 19:00
Tipo: Lançamento | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

🔥 EXCLUSIVO: Ovibeja 2026 - Peça Limitada

Ninho do Dragão cria uma peça ÚNICA e EXCLUSIVA para a Ovibeja 2026.

Azulejos portugueses + Ilustração Ovibeja + Personalização

Resultado? Uma peça que é ARTE.

Apenas 100 peças.

25% desconto se encomendar ESTA SEMANA.

De 60€ para 45€.

Depois sobe para 55€.

Link no bio 👆

────────────────────────────────────────────────────────────────────────────
DATA: 21 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 3 - 21 de abril às 14:00
Tipo: Lançamento | Plataforma: Email
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

Assunto: 🔥 EXCLUSIVO: Ovibeja 2026 - Peça Limitada (25% desconto)

Corpo: Temos novidades! 🎉 Ninho do Dragão cria uma peça ÚNICA e EXCLUSIVA para a Ovibeja 2026. Azulejos portugueses + Ilustração Ovibeja + Personalização. Resultado? Uma peça que é ARTE. Apenas 100 peças. 25% desconto se encomendar ESTA SEMANA. De 60€ para 45€. Depois sobe para 55€.

────────────────────────────────────────────────────────────────────────────
DATA: 21 de abril
HORA: 14:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 4 - 21 de abril às 15:00
Tipo: Lançamento | Plataforma: WhatsApp
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

🔥 LANÇAMENTO: Peça Ovibeja 2026

Azulejos portugueses + Ilustração Ovibeja + Personalização

Apenas 100 peças.

25% desconto se encomendar ESTA SEMANA.

De 60€ para 45€.

Encomenda aqui: [link]

Abraço,
Laila 💚

────────────────────────────────────────────────────────────────────────────
DATA: 21 de abril
HORA: 15:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 5 - 22 de abril às 19:00
Tipo: Testimonial | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

💚 "Adorei! Ficou PERFEITO! Vou oferecer na Ovibeja!" - João

Primeira pessoa a encomendar a peça Ovibeja 2026.

Resultado? Satisfação 100%.

Quer fazer o mesmo?

Apenas 100 peças.

25% desconto se encomendar ESTA SEMANA.

De 60€ para 45€.

Link no bio 👆

────────────────────────────────────────────────────────────────────────────
DATA: 22 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 6 - 22 de abril às 19:00
Tipo: Testimonial | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

💚 "Adorei! Ficou PERFEITO! Vou oferecer na Ovibeja!" - João

Primeira pessoa a encomendar a peça Ovibeja 2026.

Resultado? Satisfação 100%.

Quer fazer o mesmo?

Apenas 100 peças.

25% desconto se encomendar ESTA SEMANA.

De 60€ para 45€.

Link no bio 👆

────────────────────────────────────────────────────────────────────────────
DATA: 22 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 7 - 23 de abril às 19:00
Tipo: Educação | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

💡 Porque é que a peça Ovibeja 2026 é ESPECIAL?

1️⃣ Azulejos portugueses = Tradição
2️⃣ Ilustração Ovibeja = Memória
3️⃣ Personalização = Único

Resultado? Presente que marca.

Presente que conta história.

Presente que a pessoa nunca esquece.

Apenas 100 peças.

25% desconto se encomendar ESTA SEMANA.

De 60€ para 45€.

Link no bio 👆

────────────────────────────────────────────────────────────────────────────
DATA: 23 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 8 - 23 de abril às 19:00
Tipo: Educação | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

💡 Porque é que a peça Ovibeja 2026 é ESPECIAL?

1️⃣ Azulejos portugueses = Tradição
2️⃣ Ilustração Ovibeja = Memória
3️⃣ Personalização = Único

Resultado? Presente que marca.

Presente que conta história.

Presente que a pessoa nunca esquece.

Apenas 100 peças.

25% desconto se encomendar ESTA SEMANA.

De 60€ para 45€.

Link no bio 👆

────────────────────────────────────────────────────────────────────────────
DATA: 23 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 9 - 24 de abril às 19:00
Tipo: Urgência | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

⏰ 3 DIAS PARA TERMINAR O DESCONTO

Peça Ovibeja 2026

25% desconto se encomendar ATÉ DOMINGO.

De 60€ para 45€.

Depois sobe para 55€.

Apenas 100 peças (já vendidas 15!).

Não deixes para a última hora.

Encomenda AGORA: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 24 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 10 - 24 de abril às 19:00
Tipo: Urgência | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

⏰ 3 DIAS PARA TERMINAR O DESCONTO

Peça Ovibeja 2026

25% desconto se encomendar ATÉ DOMINGO.

De 60€ para 45€.

Depois sobe para 55€.

Apenas 100 peças (já vendidas 15!).

Não deixes para a última hora.

Encomenda AGORA: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 24 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 11 - 24 de abril às 14:00
Tipo: Urgência | Plataforma: Email
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

Assunto: ⏰ 3 DIAS PARA TERMINAR O DESCONTO

Corpo: Apenas 3 dias para terminar o desconto de 25%! Peça Ovibeja 2026. De 60€ para 45€. Depois sobe para 55€. Apenas 100 peças (já vendidas 15!). Não deixes para a última hora.

────────────────────────────────────────────────────────────────────────────
DATA: 24 de abril
HORA: 14:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 12 - 25 de abril às 19:00
Tipo: Comparação | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

Nós vs. Outros

ELES: Presentes genéricos
NÓS: Peça Ovibeja 2026 (EXCLUSIVA)

ELES: Sem significado
NÓS: Com história portuguesa

ELES: Stock ilimitado
NÓS: Apenas 100 peças

ELES: Sem urgência
NÓS: 25% desconto ATÉ DOMINGO

ELES: Sem personalização
NÓS: 100% personalizado

Qual é a diferença?

NÓS CUIDAMOS.

Encomenda a tua peça: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 25 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 13 - 25 de abril às 19:00
Tipo: Comparação | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

Nós vs. Outros

ELES: Presentes genéricos
NÓS: Peça Ovibeja 2026 (EXCLUSIVA)

ELES: Sem significado
NÓS: Com história portuguesa

ELES: Stock ilimitado
NÓS: Apenas 100 peças

ELES: Sem urgência
NÓS: 25% desconto ATÉ DOMINGO

ELES: Sem personalização
NÓS: 100% personalizado

Qual é a diferença?

NÓS CUIDAMOS.

Encomenda a tua peça: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 25 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 14 - 26 de abril às 19:00
Tipo: Inspiração | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

🎨 Ideias para a Peça Ovibeja 2026:

1️⃣ Oferecer na Ovibeja
2️⃣ Guardar como memória
3️⃣ Presente para amigo/a
4️⃣ Decoração de casa
5️⃣ Investimento em arte portuguesa

Qual é a tua ideia?

Encomenda a tua peça: [link]

25% desconto ATÉ DOMINGO.

────────────────────────────────────────────────────────────────────────────
DATA: 26 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 15 - 26 de abril às 19:00
Tipo: Inspiração | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

🎨 Ideias para a Peça Ovibeja 2026:

1️⃣ Oferecer na Ovibeja
2️⃣ Guardar como memória
3️⃣ Presente para amigo/a
4️⃣ Decoração de casa
5️⃣ Investimento em arte portuguesa

Qual é a tua ideia?

Encomenda a tua peça: [link]

25% desconto ATÉ DOMINGO.

────────────────────────────────────────────────────────────────────────────
DATA: 26 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 16 - 27 de abril às 19:00
Tipo: Último Dia | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

🚨 ÚLTIMO DIA: 25% DESCONTO

Peça Ovibeja 2026

De 60€ para 45€.

Depois sobe para 55€.

Apenas 100 peças (já vendidas 25!).

HOJE é o último dia.

Encomenda AGORA: [link]

Não percas! 🔥

────────────────────────────────────────────────────────────────────────────
DATA: 27 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 17 - 27 de abril às 19:00
Tipo: Último Dia | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

🚨 ÚLTIMO DIA: 25% DESCONTO

Peça Ovibeja 2026

De 60€ para 45€.

Depois sobe para 55€.

Apenas 100 peças (já vendidas 25!).

HOJE é o último dia.

Encomenda AGORA: [link]

Não percas! 🔥

────────────────────────────────────────────────────────────────────────────
DATA: 27 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 18 - 27 de abril às 14:00
Tipo: Último Dia | Plataforma: Email
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

Assunto: 🚨 ÚLTIMO DIA: 25% desconto Ovibeja 2026

Corpo: ÚLTIMO DIA para aproveitar 25% de desconto! Peça Ovibeja 2026. De 60€ para 45€. Depois sobe para 55€. Apenas 100 peças (já vendidas 25!). HOJE é o último dia.

────────────────────────────────────────────────────────────────────────────
DATA: 27 de abril
HORA: 14:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 19 - 27 de abril às 15:00
Tipo: Último Dia | Plataforma: WhatsApp
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

🚨 ÚLTIMO DIA: 25% DESCONTO

Peça Ovibeja 2026

De 60€ para 45€.

Depois sobe para 55€.

Já vendidas 25 peças!

HOJE é o último dia.

Encomenda AGORA: [link]

Abraço,
Laila 💚

────────────────────────────────────────────────────────────────────────────
DATA: 27 de abril
HORA: 15:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 20 - 28 de abril às 19:00
Tipo: Novo Desconto | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

📢 NOVO DESCONTO: 15%

Peça Ovibeja 2026

De 60€ para 51€.

Apenas 100 peças (já vendidas 30!).

Stock a diminuir.

Encomenda agora: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 28 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 21 - 28 de abril às 19:00
Tipo: Novo Desconto | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

📢 NOVO DESCONTO: 15%

Peça Ovibeja 2026

De 60€ para 51€.

Apenas 100 peças (já vendidas 30!).

Stock a diminuir.

Encomenda agora: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 28 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 22 - 28 de abril às 14:00
Tipo: Novo Desconto | Plataforma: Email
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

Assunto: Ovibeja 2026: Novo desconto 15% (stock limitado)

Corpo: O desconto de 25% terminou, mas temos uma NOVA OFERTA! Peça Ovibeja 2026. 15% desconto (De 60€ para 51€). Apenas 100 peças (já vendidas 30!). Stock a diminuir.

────────────────────────────────────────────────────────────────────────────
DATA: 28 de abril
HORA: 14:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 23 - 29 de abril às 19:00
Tipo: Testimonial 2 | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

💚 "Ficou perfeito! Já encomendei mais uma!" - Maria

Clientes satisfeitos voltam a encomendar.

Apenas 100 peças (já vendidas 35!).

15% desconto enquanto houver stock.

De 60€ para 51€.

Encomenda agora: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 29 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 24 - 29 de abril às 19:00
Tipo: Testimonial 2 | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

💚 "Ficou perfeito! Já encomendei mais uma!" - Maria

Clientes satisfeitos voltam a encomendar.

Apenas 100 peças (já vendidas 35!).

15% desconto enquanto houver stock.

De 60€ para 51€.

Encomenda agora: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 29 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 25 - 30 de abril às 19:00
Tipo: Behind-the-Scenes | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

🎨 Vê como criamos a peça Ovibeja 2026:

1. Azulejos portugueses
2. Ilustração Ovibeja
3. Personalização
4. Resultado: ARTE

Apenas 100 peças (já vendidas 40!).

15% desconto enquanto houver stock.

De 60€ para 51€.

Encomenda agora: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 30 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 26 - 30 de abril às 19:00
Tipo: Behind-the-Scenes | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

🎨 Vê como criamos a peça Ovibeja 2026:

1. Azulejos portugueses
2. Ilustração Ovibeja
3. Personalização
4. Resultado: ARTE

Apenas 100 peças (já vendidas 40!).

15% desconto enquanto houver stock.

De 60€ para 51€.

Encomenda agora: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 30 de abril
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 27 - 1 de maio às 19:00
Tipo: Urgência Contínua | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

⏰ STOCK A DIMINUIR

Peça Ovibeja 2026

Apenas 100 peças (já vendidas 45!).

15% desconto enquanto houver stock.

De 60€ para 51€.

Encomenda agora: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 1 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 28 - 1 de maio às 19:00
Tipo: Urgência Contínua | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

⏰ STOCK A DIMINUIR

Peça Ovibeja 2026

Apenas 100 peças (já vendidas 45!).

15% desconto enquanto houver stock.

De 60€ para 51€.

Encomenda agora: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 1 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 29 - 1 de maio às 14:00
Tipo: Urgência Contínua | Plataforma: Email
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

Assunto: ⏰ Stock a diminuir: Ovibeja 2026 (15% desconto)

Corpo: Stock a diminuir rapidamente! Peça Ovibeja 2026. Apenas 100 peças (já vendidas 45!). 15% desconto enquanto houver stock. De 60€ para 51€.

────────────────────────────────────────────────────────────────────────────
DATA: 1 de maio
HORA: 14:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 30 - 2 de maio às 19:00
Tipo: Educação 2 | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

💡 Porque é que a peça Ovibeja 2026 é um INVESTIMENTO?

1️⃣ Arte portuguesa autêntica
2️⃣ Edição limitada (100 peças)
3️⃣ Valor aumenta com o tempo

Resultado? Investimento que vale a pena.

Apenas 100 peças (já vendidas 50!).

15% desconto enquanto houver stock.

De 60€ para 51€.

Encomenda agora: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 2 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 31 - 2 de maio às 19:00
Tipo: Educação 2 | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

💡 Porque é que a peça Ovibeja 2026 é um INVESTIMENTO?

1️⃣ Arte portuguesa autêntica
2️⃣ Edição limitada (100 peças)
3️⃣ Valor aumenta com o tempo

Resultado? Investimento que vale a pena.

Apenas 100 peças (já vendidas 50!).

15% desconto enquanto houver stock.

De 60€ para 51€.

Encomenda agora: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 2 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 32 - 3 de maio às 19:00
Tipo: Testimonial 3 | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

💚 "Presente perfeito para a Ovibeja! Toda a gente quer saber onde comprei!" - Pedro

Clientes satisfeitos recomendam.

Apenas 100 peças (já vendidas 55!).

15% desconto enquanto houver stock.

De 60€ para 51€.

Encomenda agora: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 3 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 33 - 3 de maio às 19:00
Tipo: Testimonial 3 | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

💚 "Presente perfeito para a Ovibeja! Toda a gente quer saber onde comprei!" - Pedro

Clientes satisfeitos recomendam.

Apenas 100 peças (já vendidas 55!).

15% desconto enquanto houver stock.

De 60€ para 51€.

Encomenda agora: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 3 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 34 - 4 de maio às 19:00
Tipo: Urgência Máxima | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

🚨 ÚLTIMAS PEÇAS

Peça Ovibeja 2026

Apenas 100 peças (já vendidas 60!).

10% desconto enquanto houver stock.

De 60€ para 54€.

Encomenda AGORA: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 4 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 35 - 4 de maio às 19:00
Tipo: Urgência Máxima | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

🚨 ÚLTIMAS PEÇAS

Peça Ovibeja 2026

Apenas 100 peças (já vendidas 60!).

10% desconto enquanto houver stock.

De 60€ para 54€.

Encomenda AGORA: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 4 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 36 - 4 de maio às 14:00
Tipo: Urgência Máxima | Plataforma: Email
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

Assunto: 🚨 Últimas peças: Ovibeja 2026 (10% desconto)

Corpo: ÚLTIMAS PEÇAS! Peça Ovibeja 2026. Apenas 100 peças (já vendidas 60!). 10% desconto enquanto houver stock. De 60€ para 54€.

────────────────────────────────────────────────────────────────────────────
DATA: 4 de maio
HORA: 14:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 37 - 5 de maio às 19:00
Tipo: Comparação 2 | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

Presentes Genéricos vs. Peça Ovibeja 2026

GENÉRICOS: Esquecidos em 1 mês
OVIBEJA: Guardados para sempre

GENÉRICOS: Sem história
OVIBEJA: Com história portuguesa

GENÉRICOS: Sem significado
OVIBEJA: Emoção garantida

Qual é a diferença?

TUDO.

Encomenda a tua peça: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 5 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 38 - 5 de maio às 19:00
Tipo: Comparação 2 | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

Presentes Genéricos vs. Peça Ovibeja 2026

GENÉRICOS: Esquecidos em 1 mês
OVIBEJA: Guardados para sempre

GENÉRICOS: Sem história
OVIBEJA: Com história portuguesa

GENÉRICOS: Sem significado
OVIBEJA: Emoção garantida

Qual é a diferença?

TUDO.

Encomenda a tua peça: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 5 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 39 - 6 de maio às 19:00
Tipo: Inspiração 2 | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

🎨 Porque é que a Ovibeja é PERFEITA para a peça?

1️⃣ Ambiente de festa
2️⃣ Pessoas que amam arte
3️⃣ Oportunidade de networking

Resultado? Presente que abre portas.

Apenas 100 peças (já vendidas 65!).

10% desconto enquanto houver stock.

De 60€ para 54€.

Encomenda agora: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 6 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 40 - 6 de maio às 19:00
Tipo: Inspiração 2 | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

🎨 Porque é que a Ovibeja é PERFEITA para a peça?

1️⃣ Ambiente de festa
2️⃣ Pessoas que amam arte
3️⃣ Oportunidade de networking

Resultado? Presente que abre portas.

Apenas 100 peças (já vendidas 65!).

10% desconto enquanto houver stock.

De 60€ para 54€.

Encomenda agora: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 6 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 41 - 7 de maio às 19:00
Tipo: Último Aviso | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

ÚLTIMO AVISO

Peça Ovibeja 2026

Apenas 100 peças (já vendidas 80!).

5% desconto enquanto houver stock.

De 60€ para 57€.

Encomenda AGORA: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 7 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 42 - 7 de maio às 19:00
Tipo: Último Aviso | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

ÚLTIMO AVISO

Peça Ovibeja 2026

Apenas 100 peças (já vendidas 80!).

5% desconto enquanto houver stock.

De 60€ para 57€.

Encomenda AGORA: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 7 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 43 - 7 de maio às 14:00
Tipo: Último Aviso | Plataforma: Email
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

Assunto: ÚLTIMO AVISO: Ovibeja 2026 (5% desconto)

Corpo: ÚLTIMO AVISO! Peça Ovibeja 2026. Apenas 100 peças (já vendidas 80!). 5% desconto enquanto houver stock. De 60€ para 57€.

────────────────────────────────────────────────────────────────────────────
DATA: 7 de maio
HORA: 14:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 44 - 8 de maio às 19:00
Tipo: Testimonial Final | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

💚 "Adorei! Já é a 3ª peça que encomendo!" - Filipa

Clientes fiéis voltam sempre.

Apenas 100 peças (já vendidas 90!).

5% desconto enquanto houver stock.

De 60€ para 57€.

Encomenda agora: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 8 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 45 - 8 de maio às 19:00
Tipo: Testimonial Final | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

💚 "Adorei! Já é a 3ª peça que encomendo!" - Filipa

Clientes fiéis voltam sempre.

Apenas 100 peças (já vendidas 90!).

5% desconto enquanto houver stock.

De 60€ para 57€.

Encomenda agora: [link]

────────────────────────────────────────────────────────────────────────────
DATA: 8 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 46 - 9 de maio às 19:00
Tipo: Urgência Final | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

⏰ STOCK QUASE ESGOTADO

Peça Ovibeja 2026

Apenas 100 peças (já vendidas 95!).

5% desconto enquanto houver stock.

De 60€ para 57€.

Encomenda AGORA: [link]

Últimas 5 peças!

────────────────────────────────────────────────────────────────────────────
DATA: 9 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 47 - 9 de maio às 19:00
Tipo: Urgência Final | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

⏰ STOCK QUASE ESGOTADO

Peça Ovibeja 2026

Apenas 100 peças (já vendidas 95!).

5% desconto enquanto houver stock.

De 60€ para 57€.

Encomenda AGORA: [link]

Últimas 5 peças!

────────────────────────────────────────────────────────────────────────────
DATA: 9 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 48 - 9 de maio às 14:00
Tipo: Urgência Final | Plataforma: Email
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

Assunto: ⏰ STOCK QUASE ESGOTADO: Ovibeja 2026

Corpo: STOCK QUASE ESGOTADO! Peça Ovibeja 2026. Apenas 100 peças (já vendidas 95!). 5% desconto enquanto houver stock. De 60€ para 57€. Últimas 5 peças!

────────────────────────────────────────────────────────────────────────────
DATA: 9 de maio
HORA: 14:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 49 - 10 de maio às 19:00
Tipo: Obrigada | Plataforma: Instagram Feed
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

💚 OBRIGADA!

Peça Ovibeja 2026 - ESGOTADA!

100 peças vendidas.

Obrigada a todos os clientes que confiaram em nós.

Próximas campanhas em breve...

Fiquem atentos! 🐉✨

────────────────────────────────────────────────────────────────────────────
DATA: 10 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 50 - 10 de maio às 19:00
Tipo: Obrigada | Plataforma: Facebook
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

💚 OBRIGADA!

Peça Ovibeja 2026 - ESGOTADA!

100 peças vendidas.

Obrigada a todos os clientes que confiaram em nós.

Próximas campanhas em breve...

Fiquem atentos! 🐉✨

────────────────────────────────────────────────────────────────────────────
DATA: 10 de maio
HORA: 19:00
────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
POST 51 - 10 de maio às 14:00
Tipo: Obrigada | Plataforma: Email
════════════════════════════════════════════════════════════════════════════════

TEXTO PARA COLAR:

Assunto: 💚 OBRIGADA! Peça Ovibeja 2026 - ESGOTADA!

Corpo: OBRIGADA! Peça Ovibeja 2026 - ESGOTADA! 100 peças vendidas. Obrigada a todos os clientes que confiaram em nós. Próximas campanhas em breve...

────────────────────────────────────────────────────────────────────────────
DATA: 10 de maio
HORA: 14:00
────────────────────────────────────────────────────────────────────────────

